<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js"></script>

  
</head>
<style>
    .prev {
      left: 0;
      font-size:40px;
      padding:10px;
    }
  
    .next {
      right: 0;
      font-size:40px;
      padding:10px;
    }

    .whole-container {
      padding:80px;
    }

        .nav-container.sticky {
            position: fixed;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }


        .icon img {
            width: 50px; /* Adjust the width as needed */
            height: 50px;
            
          }
          @media (max-width: 768px) {
        .symbol {
            height: 40px;
            width: 35px;
        }

        .nav {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .navbar {
            width: 100%;
            border: none;
            margin-bottom: 5px;
        }

        .icon-container {
            width: 100%;
            justify-content: center;
            margin-top: 10px;
        }

        .navbar a {
            padding: 10px;
            font-size: 18px;
        }

        .background-image-contact {
            height: 200px; /* Adjust the height for mobile */
        }

        .contact-container {
            padding: 40px;
        }

        .imgofcontact {
            width: 100%;
            height: auto;
        }

        .contactus {
            font-size: 18px;
        }

        .inquiry {
            font-size: 18px;
        }

        .column {
            width: 100%;
            text-align: center;
        }
    }

</style>
<body>
  <div class="background-image-contact"></div>
    <div class="nav-container">
      
        <ol class="nav">
          Savora
          <div class="icon">
          <a href=#top><img src="bottle.png" alt="logo" class="symbol"></a>
          </div>
            <li class="navbar"><a href="index.html" target="_blank">About Us</a></li>
            <li class="navbar"><a href="ViewProduct.html" target="_blank">View Products</a></li> 
            <li class="navbar"><a href="Findus.html" target="_blank">Find us</a></li>
            <li class="navbar active"><a href="ContactUs.html" >Contact us</a></li>
            <div class="icon">
              


              <div class="cart-container">
                <a href="cart.html">
                  <img src="shopping-cart.png" alt="shopping-cart" class="symbol" > <span class="cart-count" id="cart-counts">0</span>
                </a>
              </div>


              <a href="signup.html" target="_blank"><img src="user.png" alt="user-login" class="symbol"></a>
            </div>
        </ol>
       
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    
  <script>
    $(window).scroll(function() {
        if ($(window).scrollTop() > 0) {
            $(".nav-container").addClass("sticky");
        } else {
            $(".nav-container").removeClass("sticky");
        }
    });
</script>
<div class="contact-container">
  <img src="contact.png" alt="contact-image" class="imgofcontact">
  <p class="contactus"> <span class="ContactTitle">Contact Us </span><br>
  Savora &reg; is here to provide with more information, answer any question you may have and create na effective solution for your instructional needs.
  </p>
  <a href="#inquiries"><ion-icon name="arrow-down-circle-outline" class="icon-down"></ion-icon></a>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
  <section>
  
    <div id="inquiries">
    <p class="inquiry"> Reasons for inquiry <br>
      Please select your purpose.
    </p>
    </div>
    <div class="row">
      <div class="column sales">
        <a href="sales.html" alt="" target="_blank">
        <img src="sales-img.png" alt="Snow" > </a>
       
      Reach out to our sales team directly for any assistance with sales-related inquires
     
      </div>
      <div class="column service">
        <a href="service.html" alt="" target="_blank">
        <img src="service-img.png" alt="Forest" > </a>
        Reach out to our service team directly if u encountered any issues with us!
       
        </div>
      </div>
    </div>
  
  </section>
  <div class="empty"></div>
  <footer>
    <div class="icon-container">
      <a href="https://www.instagram.com/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="https://www.facebook.com/" target="_blank">
       <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://twitter.com/" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon> 
      </a>
  </div>
  
  <div class="text-container">
    <p>Terms Of Use</p>
    <p>Privacy Policy</p>
   <a href="faq.html" alt="faq-page" target="_blank"><p>FAQS</p></a>
  </div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  

</body>
</html>