<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindUs Page</title>
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js"></script>
    <title>Find us</title>
</head>
<style>
    .prev {
      left: 0;
      font-size:40px;
      padding:10px;
    }
  
    .next {
      right: 0;
      font-size:40px;
      padding:10px;
    }

    .mySlides img {
            width: 100%;
            height: 300px; /* Adjust the height as per your needs */
            object-fit: cover;
    }

        .nav-container.sticky {
            position: fixed;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .icon img {
            width: 50px; /* Adjust the width as needed */
            height: 50px;
          }

          @media (max-width: 768px) {
      .symbol {
        height: 40px;
        width: 35px;
      }

      .nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .navbar {
        width: 100%;
        border: none;
        margin-bottom: 5px;
      }

      .icon-container {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
      }

      .navbar a {
        padding: 10px;
        font-size: 18px;
      }

      .background-image-find {
        height: 200px; /* Adjust the height for mobile */
      }

      .container {
        padding: 10px; /* Adjust the padding for mobile */
      }
    }
  </style>
<body>
  <div class="background-image-find"></div>
    <div class="nav-container">
     
        <ol class="nav">
          Savora
          <div class="icon">
          <a href=#top><img src="bottle.png" alt="logo" class="symbol"></a>
          </div>
            <li class="navbar"><a href="AboutUs.html" target="_blank">About Us</a></li>
            <li class="navbar"><a href="ViewProduct.html" target="_blank">View Products</a></li> 
            <li class="navbar active"><a href="Findus.html" >Find us</a></li>
            <li class="navbar"><a href="ContactUs.html" target="_blank">Contact us</a></li>
            <div class="icon">
              


              <div class="cart-container">
                <a href="cart.html">
                  <img src="shopping-cart.png" alt="shopping-cart" class="symbol" > <span class="cart-count" id="cart-counts">0</span>
                </a>
              </div>


              <a href="signup.html" target="_blank"><img src="user.png" alt="user-login" class="symbol"></a>
            </div>
        </ol>
      
    </div>
    <br/>
        <div class="container">
        <h1 class="Map"> Find us here!</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7837485547893!2d103.8296234754852!3d1.3048204986827903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19c5174201eb%3A0xf5607c92177810d9!2sThe%20Paterson%20Edge!5e0!3m2!1sen!2ssg!4v1690637817862!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    
        <script>
          $(window).scroll(function() {
              if ($(window).scrollTop() > 0) {
                  $(".nav-container").addClass("sticky");
              } else {
                  $(".nav-container").removeClass("sticky");
              }
          });
      </script>
      <footer>
        <div class="icon-container">
          <a href="https://www.instagram.com/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="https://www.facebook.com/" target="_blank">
           <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon> 
          </a>
      </div>
      
      <div class="text-container">
        <p>Terms Of Use</p>
        <p>Privacy Policy</p>
       <a href="faq.html" alt="faq-page" target="_blank"><p>FAQS</p></a>
      </div>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
      </body>
      </html>
  
</body>
</html>