<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password changed</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            background-color: grey;
            height: 100vh; /* Added to ensure the content is centered vertically */
            margin: 0; /* Remove default margin to prevent horizontal scrolling */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>Your password has been changed successfully</p>
        </div>
        <div class="btn-container">
            <form action="index.html" method="post">
                <input type="submit" value="Return Home">
            </form>
        </div>
    </div>
</body>
</html>